{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mock-review",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "MOCK_FIXTURE_ANCHOR=today",
        "uv",
        "run",
        "uvicorn",
        "mock_api.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8101"
      ],
      "port": 8101
    },
    {
      "name": "agent-review",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "MOCK_API_URL=http://localhost:8101",
        "APP_ENV=local",
        "uv",
        "run",
        "uvicorn",
        "app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8100"
      ],
      "port": 8100
    }
  ]
}
